ACCESS_TOKEN_SECRET=1ca79d5317ef09fc6e528fe79b02aecffc720b6e65658d5d7c5b18786a37129099fbb8ec40e5f848b39d986143452fab94fcdc0b2b3e7d60277c580e11411174
DB_URL=postgresql://postgres:cuKYnKWjxvxpZGMfvHfH0Z39ofIxpb91@dfa0a2ce-a1d1-40e0-8c3f-f33e15dd8db6.hsvc.ir:31567/postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASS=cuKYnKWjxvxpZGMfvHfH0Z39ofIxpb91

# MinIO Configs
MINIO_END_POINT=collegegrammedia.darkube.app
MINIO_ACCESS_KEY=HfelzkUMdJFYpmFtISkcA2Q8OVmo9C33
MINIO_SECRET_KEY=lx3TGY1OiRXdeAs0Fp8QBvYvFdgsoqQG
BUCKET_NAME=mediacollegegram
