ACCESS_TOKEN_SECRET=1ca79d5317ef09fc6e528fe79b02aecffc720b6e65658d5d7c5b18786a37129099fbb8ec40e5f848b39d986143452fab94fcdc0b2b3e7d60277c580e11411174
DB_URL=postgresql://root:FoM5MrpsWuwhzFkrygNZbhml@aberama.iran.liara.ir:34561/postgres
DB_NAME=aberama.iran.liara.ir
DB_USER=root
DB_PASS=FoM5MrpsWuwhzFkrygNZbhml

# MinIO Configs
MINIO_END_POINT=collegegrammedia.darkube.app
MINIO_ACCESS_KEY=HfelzkUMdJFYpmFtISkcA2Q8OVmo9C33
MINIO_SECRET_KEY=lx3TGY1OiRXdeAs0Fp8QBvYvFdgsoqQG
BUCKET_NAME=mediacollegegram

# Email Service
EMAIL_SERVICE_PROVIDER="smtp.gmail.com"
EMAIL_SERVICE_PORT=465
EMAIL_SERVICE_USER="greedy.rahnema@gmail.com"
EMAIL_SERVICE_PASS="vegsnohpdfmqyhtp"